<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfolio</title>
</head>
<body>
    
    <aside>
        <div class="container">
            <div class="container" id="profile">
                <img src="assets/img/perfil.png" alt="imagem perfil">
                <h2>Raí Freire</h2>
                <p>Web Developer</p>
            </div>
            <div class="container" id="links"></div>
            <div class="container" id="technologies"></div>
            <div class="container" id="experiences"></div>
            <div class="container" id="education"></div>
        </div>
    </aside>

    <main>
        <div class="containerMain">
            <div class="containerMain" id="myProjects">
                <h2>My Projects</h2>
                <p>Veja todos</p>
            </div>
                <div class="containerMain" id="containerProject" >
                    <div class="containerMain" id="project-1"></div>
                    <div class="containerMain" id="project-2"></div>
                </div>
            <div class="containerMain" id="recentPosts"></div>                
            <div class="containerMain" id="posts"></div>
            

        </div>    
    </main>

    
</body>
</html>